.metismenu {
   &.horizon-nav-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      background: #fff;
      box-shadow: 0px -3px 12px -3px #bababa;
      .metismenu-container {
         width: 100%;
         padding: 20px 0px 0px 0px;
         
      }

      .metismenu-item {
         display: inline-block;
         width: 25%;
         text-align: center;

         i {
            display: block;
            font-size: 20px;
         }
      }
   }
}